<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainNavigation"
    app:startDestination="@+id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.vnteam.dronecontroller.main.MainFragment">
        <action
            android:id="@+id/startCameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/startLoginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/startBluetoothFragment"
            app:destination="@id/bluetoothFragment" />
        <action
            android:id="@+id/startVideoChannelFragment"
            app:destination="@id/videoChannelFragment" />
        <action
            android:id="@+id/startGimbalFragment"
            app:destination="@id/gimbalFragment" />
        <action
            android:id="@+id/startFlightControllerFragment"
            app:destination="@id/flightControllerFragment" />
        <action
            android:id="@+id/startMapFragment"
            app:destination="@id/mapFragment" />
    </fragment>

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.vnteam.dronecontroller.camera.CameraFragment" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.vnteam.dronecontroller.login.LoginFragment" />

    <fragment
        android:id="@+id/bluetoothFragment"
        android:name="com.vnteam.dronecontroller.bluetooth.BluetoothFragment" />

    <fragment
        android:id="@+id/videoChannelFragment"
        android:name="com.vnteam.dronecontroller.video.VideoChannelFragment"/>

    <fragment
        android:id="@+id/gimbalFragment"
        android:name="com.vnteam.dronecontroller.gimbal.GimbalFragment"/>

    <fragment
        android:id="@+id/flightControllerFragment"
        android:name="com.vnteam.dronecontroller.flight_control.FlightControlFragment"/>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.vnteam.dronecontroller.map.MapFragment"/>
</navigation>
